In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as skl
import sklearn.preprocessing as skl_preprocessing
from sklearn.cluster import KMeans

In [2]:
df_classification = None
try:
    df_classification = pd.DataFrame(pd.read_excel("flights.xlsx",parse_dates=['Date']))
    print("file Loaded.")
except Exception as bug:
    print("Error occurred:", bug)

file Loaded.

In [3]:
df_classification.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date             13354 non-null  datetime64[ns]
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            13354 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(9)
memory usage: 1.1+ MB

In [5]:
df1=df_classification["Route"].str.split(',',n=6,expand=True)

df1

          0      1      2     3     4     5
0      BLR     DEL   None  None  None  None
1      CCU    IXR    BBI    BLR  None  None
2      DEL    LKO    BOM    COK  None  None
3      CCU    NAG     BLR  None  None  None
4      BLR    NAG     DEL  None  None  None
...     ...    ...    ...   ...   ...   ...
13349  CCU    DEL     BLR  None  None  None
13350  CCU     BLR   None  None  None  None
13351  DEL    BOM     COK  None  None  None
13352  DEL    BOM     COK  None  None  None
13353  DEL    BOM     COK  None  None  None

[13354 rows x 6 columns]

In [6]:
df1=df1.rename(columns= {0:'Start',1 :'Stop_1',2:'Stop_2',3:'Stop_3',4:'Stop_4',5:'Stop_5'})
df1

      Start Stop_1 Stop_2 Stop_3 Stop_4 Stop_5
0      BLR     DEL   None   None   None   None
1      CCU    IXR    BBI     BLR   None   None
2      DEL    LKO    BOM     COK   None   None
3      CCU    NAG     BLR   None   None   None
4      BLR    NAG     DEL   None   None   None
...     ...    ...    ...    ...    ...    ...
13349  CCU    DEL     BLR   None   None   None
13350  CCU     BLR   None   None   None   None
13351  DEL    BOM     COK   None   None   None
13352  DEL    BOM     COK   None   None   None
13353  DEL    BOM     COK   None   None   None

[13354 rows x 6 columns]

In [7]:
df1=df1.fillna(False)
df1

      Start Stop_1 Stop_2 Stop_3 Stop_4 Stop_5
0      BLR     DEL  False  False  False  False
1      CCU    IXR    BBI     BLR  False  False
2      DEL    LKO    BOM     COK  False  False
3      CCU    NAG     BLR  False  False  False
4      BLR    NAG     DEL  False  False  False
...     ...    ...    ...    ...    ...    ...
13349  CCU    DEL     BLR  False  False  False
13350  CCU     BLR  False  False  False  False
13351  DEL    BOM     COK  False  False  False
13352  DEL    BOM     COK  False  False  False
13353  DEL    BOM     COK  False  False  False

[13354 rows x 6 columns]

In [ ]:
df1=data_for_Kmeans["Route"].str.split(',',n=6,expand=True).rename(columns= {0:'Start',1 :'Stop_1',2:'Stop_2',3:'Stop_3',4:'Stop_4',5:'Stop_5'}).fillna(False)
df_class['Start'] =route_df ['Start']
df_class[1]=route_df [1]
df_class[2]=route_df [2]
df_class[3]=route_df [3]
df_class[4]=route_df [4]
df_class[5]=route_df [5]
df_class.drop(columns=['Route'],inplace=True)